ACCESS_TOKEN_SECRET = ict30001ProjectAccess
REFRESH_TOKEN_SECRET = ict30001ProjectRefresh
ADMIN_ID = 1333333a-d85e-4f7c-91b3-2beeb7db4172
API_SERVER_PORT = 5000
DB_HOST = 127.0.0.1
DB_PORT = 3307
DB_LIMIT = 100
DB_USER = root
DB_PASSWORD = 123456
DB_DATABASE = ICT30001_project_v3
PRODUCTION = false
DEVELOPMENT = true
SEAT_PRICE = 80000
